/workspaces/ex-25/tab 25/obj/Debug/net7.0/tab 25.csproj.AssemblyReference.cache
/workspaces/ex-25/tab 25/obj/Debug/net7.0/tab 25.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/ex-25/tab 25/obj/Debug/net7.0/tab 25.AssemblyInfoInputs.cache
/workspaces/ex-25/tab 25/obj/Debug/net7.0/tab 25.AssemblyInfo.cs
/workspaces/ex-25/tab 25/obj/Debug/net7.0/tab 25.csproj.CoreCompileInputs.cache
/workspaces/ex-25/tab 25/bin/Debug/net7.0/tab 25
/workspaces/ex-25/tab 25/bin/Debug/net7.0/tab 25.deps.json
/workspaces/ex-25/tab 25/bin/Debug/net7.0/tab 25.runtimeconfig.json
/workspaces/ex-25/tab 25/bin/Debug/net7.0/tab 25.dll
/workspaces/ex-25/tab 25/bin/Debug/net7.0/tab 25.pdb
/workspaces/ex-25/tab 25/obj/Debug/net7.0/tab 25.dll
/workspaces/ex-25/tab 25/obj/Debug/net7.0/refint/tab 25.dll
/workspaces/ex-25/tab 25/obj/Debug/net7.0/tab 25.pdb
/workspaces/ex-25/tab 25/obj/Debug/net7.0/tab 25.genruntimeconfig.cache
/workspaces/ex-25/tab 25/obj/Debug/net7.0/ref/tab 25.dll
